header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  font-size: 1.5rem;
  border-bottom:  2px dashed lightgrey;
  // margin-left: 5%;

  @media @mobile {
    flex-direction: column;
    width: 100%;
    // background-color: red;
  }

  .name {
    font-size: 4rem;
    font-family:  'Indie Flower', cursive;
  }
}
.home {

  .busimg {
    margin: 2% 0;;
  }

  .welcome {

    border-bottom:  2px dashed lightgrey;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;  
      }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;  
      }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }
    .btn {
      .button (20rem, 4rem, 2rem);
    
      @media @mobile {
        width: 95%;
      }
    }
  }
}// home
