// Mixins in here

.button (@width, @height, @f-size){
    display: flex;
    width: @width;
    height: @height;
    color: white;
    font-size: @f-size;
    background-color: @button-bg;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;

}