// Navigation Styles here

.nav1 {
    display: flex;
    width: 50%;
    height: 4rem;
    color: white;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      
    }
  }